{
	"nodes":[
		{"id":"7f4c7c7d35b7010b","type":"text","text":"## Metallurgy (demonium)\n\nOre is processed into different intermediates. You can process ore straight to the intermediate but you can also get all 3 of them at once for +50% productivity in exchange for the need to balance them. ","x":-194,"y":-225,"width":414,"height":245},
		{"id":"eabaaf7bc58a3533","type":"text","text":"### Building parts\n\nUsed in \"large\" buildings such as assembling machines, turrets, walls, etc. They are not used on belts, inserters, ammunition, combinators etc.","x":-138,"y":140,"width":302,"height":220},
		{"id":"33b8dac5eebca45a","type":"text","text":"### Industrial parts\n\nFor logistic and production supplies. Belts, crafters, mining drills, power poles, etc.\n\nThey are also used in personal equipment.","x":-496,"y":120,"width":302,"height":240},
		{"id":"84b5703eb249015a","type":"text","text":"### Military parts\n\nAs the name suggests, they are used for military related supplies such as ammunition, turrets, and equipment.\n\nAmmunition also needs some other resources to craft.","x":220,"y":120,"width":345,"height":240},
		{"id":"0444281c61c953b0","type":"text","text":"### High tech parts\n\nAdvanced versions of industrial buildings, robots, powerful modules, and the rocket.","x":-520,"y":520,"width":326,"height":192},
		{"id":"a0ad28d7fbddaa24","type":"text","text":"### Sturdy parts\n\nAdvanced buildings and rocket.","x":-112,"y":540,"width":250,"height":172},
		{"id":"686f7e27b6eb0021","type":"text","text":"### Warfare parts\n\nAdvanced military stuff.","x":220,"y":520,"width":345,"height":112},
		{"id":"bb89f0f61b6daae0","type":"text","text":"# Sciences\n\n- Industry: belts and pipes\n- Military: mixture and ammo\n- Advanced: smoke and experimental parts","x":341,"y":-710,"width":627,"height":190,"color":"#ffffff"},
		{"id":"c5542faf20448a41","type":"text","text":"## Advanced resource (nectar)\n\nProcessing is a bit more complicated to process. It also does not spawn in starting areas, so you need an outpost with its own defenses.\n\nYou can only get 2 different nectar products at once. Cracking them is very inefficient but possible.","x":460,"y":1040,"width":440,"height":300},
		{"id":"ca529a323b1a05d2","type":"text","text":"### Mist\n\nIt is mostly used for science. It is a fluid (gas). Can be turned into gel with water (very slow).","x":180,"y":1502,"width":275,"height":218},
		{"id":"53fa92c697bacd84","type":"text","text":"### Engine Unit\n\nUsed to make vehicles, robots, exoskeletons and flamethrower turrets.","x":-904,"y":488,"width":250,"height":192},
		{"id":"0924126ef1b233da","type":"text","text":"### Gel\n\nAll upgraded parts need this. Can be turned into extract with the help hellstone powder.","x":538,"y":1502,"width":282,"height":218},
		{"id":"91ab4fa20f98b55b","type":"text","text":"### Extract (item)\n\nUsed for ammunition, explosives and turbo fuel.\n\nCan be turned into mist with steam.","x":900,"y":1502,"width":320,"height":218},
		{"id":"29114ec6ed7d0e60","type":"text","text":"Gel","x":519,"y":428,"width":250,"height":60},
		{"id":"507c80f5ba5dd930","type":"text","text":"## Fuel and powder (hellstone)\n\nTo get ammunition and explosives, you must use this resource. It is also the only fuel source in the game. It can fuel raw but processing it into powder increases its fuel value (at the cost of fuel density)","x":1500,"y":-345,"width":420,"height":245},
		{"id":"45a44265e2724bc5","type":"text","text":"Ore","x":977,"y":250,"width":103,"height":60},
		{"id":"701261b07d7cddaf","type":"text","text":"### Powder\n\nPowder is slightly more fuel efficient but less fuel dense. It can be used to make and upgrade gun ammunition.","x":1018,"y":-33,"width":420,"height":180},
		{"id":"3dbe19b51cc6d661","type":"text","text":"### Explosives","x":1860,"y":472,"width":250,"height":60},
		{"id":"5f4b9cc59aedb8b8","type":"text","text":"### High explosives","x":1860,"y":682,"width":250,"height":60},
		{"id":"dacbb4d53427a9a3","type":"text","text":"### Mixture\n\nRequires some metal ore. Used in potions, explosives and more advanced recipes as well as science.","x":1060,"y":402,"width":335,"height":200},
		{"id":"6119d3cf7f15f0be","type":"text","text":"Extract","x":1426,"y":602,"width":250,"height":60},
		{"id":"b5951e6dadc90aa6","type":"text","text":"### Unstable mixture\n\nUsed for high explosives and powerful potions.","x":1361,"y":805,"width":379,"height":137},
		{"id":"44bc0cb1b9993115","type":"text","text":"Powder","x":-420,"y":1646,"width":250,"height":60},
		{"id":"721db76566d02680","type":"text","text":"### Smoke","x":-210,"y":1766,"width":250,"height":60},
		{"id":"1f59e74b8a8b54d0","type":"text","text":"### Experimental parts","x":-225,"y":1860,"width":280,"height":60},
		{"id":"40dc0fcaee18eb3b","type":"text","text":"Building parts","x":-420,"y":1980,"width":250,"height":60},
		{"id":"0670ae4417dd0f88","type":"text","text":"Water","x":2110,"y":117,"width":250,"height":60},
		{"id":"b8cbb1981789e46e","type":"text","text":"### Solution\n\nRequired for explosives and all potions, it's also a fluid.","x":1860,"y":214,"width":250,"height":154},
		{"id":"6cd170f233a52b8b","type":"text","text":"## Potions\n\nMaybe should require their own building, but we'll see. All of the agents require hellstone solution in their recipe. All final potions also require military parts.","x":1920,"y":1020,"width":520,"height":160},
		{"id":"a2bbdde70ce760a1","type":"text","text":"### Reactive agent\nFor capsules","x":1770,"y":1480,"width":300,"height":120},
		{"id":"7d7dcf067f966412","type":"text","text":"Powder","x":1795,"y":1280,"width":250,"height":60},
		{"id":"6ab0076f30baebad","type":"text","text":"Poison capsule","x":1795,"y":1900,"width":250,"height":60,"color":"4"},
		{"id":"8dc51475fdcc1f95","type":"text","text":"Unstable mixture","x":2055,"y":2040,"width":250,"height":60},
		{"id":"6b5cd6ca258c67e0","type":"text","text":"### Altering agent\n\nAll non healing effects","x":2360,"y":1480,"width":320,"height":120},
		{"id":"72d3076db99d1f0b","type":"text","text":"Mixture","x":2395,"y":1280,"width":250,"height":60},
		{"id":"7f48c462cb42b958","type":"text","text":"Speed potion","x":2395,"y":1820,"width":250,"height":60,"color":"4"},
		{"id":"680ba8b0172916ac","type":"text","text":"Slowdown capsule","x":2020,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"fbf0883fc686f95d","type":"text","text":"Solution","x":2700,"y":1690,"width":250,"height":60},
		{"id":"57140184140f22e3","type":"text","text":"### Healing agent\n\nFor both heal and regen potion","x":2965,"y":1480,"width":300,"height":120},
		{"id":"417730bf9e8f672a","type":"text","text":"Fish","x":2990,"y":1280,"width":250,"height":60},
		{"id":"c6c95ba08f55708d","type":"text","text":"Solution","x":1490,"y":1380,"width":250,"height":60},
		{"id":"82ff8e6475ba9f29","type":"text","text":"Regeneration potion","x":3240,"y":1840,"width":250,"height":60,"color":"4"},
		{"id":"9158b7231a97cb8e","x":2700,"y":1820,"width":250,"height":60,"color":"4","type":"text","text":"Heal potion"}
	],
	"edges":[
		{"id":"f1fbf8603e9d60db","fromNode":"7f4c7c7d35b7010b","fromSide":"bottom","toNode":"33b8dac5eebca45a","toSide":"top"},
		{"id":"96e6dbba3e897d33","fromNode":"7f4c7c7d35b7010b","fromSide":"bottom","toNode":"eabaaf7bc58a3533","toSide":"top"},
		{"id":"fe841449ded66e6a","fromNode":"7f4c7c7d35b7010b","fromSide":"bottom","toNode":"84b5703eb249015a","toSide":"top"},
		{"id":"a4a9bd6798b66405","fromNode":"507c80f5ba5dd930","fromSide":"bottom","toNode":"701261b07d7cddaf","toSide":"right"},
		{"id":"42ecbe8ec7e3ece8","fromNode":"701261b07d7cddaf","fromSide":"bottom","toNode":"dacbb4d53427a9a3","toSide":"top"},
		{"id":"36ace1ebfa3903ab","fromNode":"45a44265e2724bc5","fromSide":"right","toNode":"dacbb4d53427a9a3","toSide":"top"},
		{"id":"3fb246ed793881a2","fromNode":"507c80f5ba5dd930","fromSide":"bottom","toNode":"b8cbb1981789e46e","toSide":"left"},
		{"id":"8aef293c78616fe3","fromNode":"c5542faf20448a41","fromSide":"bottom","toNode":"ca529a323b1a05d2","toSide":"top"},
		{"id":"349eee0ef1594ac3","fromNode":"c5542faf20448a41","fromSide":"bottom","toNode":"0924126ef1b233da","toSide":"top"},
		{"id":"26012e0c8048fb5b","fromNode":"c5542faf20448a41","fromSide":"bottom","toNode":"91ab4fa20f98b55b","toSide":"top"},
		{"id":"ad848eb7387f5601","fromNode":"33b8dac5eebca45a","fromSide":"left","toNode":"53fa92c697bacd84","toSide":"top"},
		{"id":"63548ac100c9e815","fromNode":"0924126ef1b233da","fromSide":"right","toNode":"91ab4fa20f98b55b","toSide":"left"},
		{"id":"9a92aff614dc6506","fromNode":"ca529a323b1a05d2","fromSide":"right","toNode":"0924126ef1b233da","toSide":"left"},
		{"id":"f0564e72c737431e","fromNode":"0670ae4417dd0f88","fromSide":"left","toNode":"b8cbb1981789e46e","toSide":"top"},
		{"id":"afa9a80e0549d191","fromNode":"dacbb4d53427a9a3","fromSide":"bottom","toNode":"b5951e6dadc90aa6","toSide":"left"},
		{"id":"823b78b66f9140a0","fromNode":"6119d3cf7f15f0be","fromSide":"bottom","toNode":"b5951e6dadc90aa6","toSide":"top"},
		{"id":"63c1ec8916eefe5e","fromNode":"b8cbb1981789e46e","fromSide":"bottom","toNode":"3dbe19b51cc6d661","toSide":"top"},
		{"id":"26a35576389c3d40","fromNode":"dacbb4d53427a9a3","fromSide":"right","toNode":"3dbe19b51cc6d661","toSide":"left"},
		{"id":"535f7d1bd57017b3","fromNode":"b5951e6dadc90aa6","fromSide":"right","toNode":"5f4b9cc59aedb8b8","toSide":"bottom"},
		{"id":"aa3477b785481d3a","fromNode":"3dbe19b51cc6d661","fromSide":"bottom","toNode":"5f4b9cc59aedb8b8","toSide":"top"},
		{"id":"af5f63e22012c17a","fromNode":"84b5703eb249015a","fromSide":"bottom","toNode":"686f7e27b6eb0021","toSide":"top"},
		{"id":"582a22367ad8763c","fromNode":"eabaaf7bc58a3533","fromSide":"bottom","toNode":"a0ad28d7fbddaa24","toSide":"top"},
		{"id":"226b2b52c159797d","fromNode":"33b8dac5eebca45a","fromSide":"bottom","toNode":"0444281c61c953b0","toSide":"top"},
		{"id":"a32f52ee8eeba38b","fromNode":"29114ec6ed7d0e60","fromSide":"left","toNode":"686f7e27b6eb0021","toSide":"top"},
		{"id":"d62de0456b5747b9","fromNode":"29114ec6ed7d0e60","fromSide":"left","toNode":"a0ad28d7fbddaa24","toSide":"top"},
		{"id":"9cc8e6f6cb16bb9f","fromNode":"29114ec6ed7d0e60","fromSide":"left","toNode":"0444281c61c953b0","toSide":"top"},
		{"id":"191d0aae675ac39b","fromNode":"44bc0cb1b9993115","fromSide":"right","toNode":"721db76566d02680","toSide":"top"},
		{"id":"c047421893ff0fb9","fromNode":"ca529a323b1a05d2","fromSide":"bottom","toNode":"1f59e74b8a8b54d0","toSide":"right"},
		{"id":"a7bcdbab8fb1cd37","fromNode":"40dc0fcaee18eb3b","fromSide":"right","toNode":"1f59e74b8a8b54d0","toSide":"bottom"},
		{"id":"1423631dd5e284d6","fromNode":"ca529a323b1a05d2","fromSide":"left","toNode":"721db76566d02680","toSide":"top"},
		{"id":"325c3a375ab00650","fromNode":"7d7dcf067f966412","fromSide":"bottom","toNode":"a2bbdde70ce760a1","toSide":"top"},
		{"id":"32fe0853317e603e","fromNode":"417730bf9e8f672a","fromSide":"bottom","toNode":"57140184140f22e3","toSide":"top"},
		{"id":"3ec10c2c7fc329dc","fromNode":"72d3076db99d1f0b","fromSide":"bottom","toNode":"6b5cd6ca258c67e0","toSide":"top"},
		{"id":"8d8c774a84afdb93","fromNode":"a2bbdde70ce760a1","fromSide":"bottom","toNode":"6ab0076f30baebad","toSide":"top"},
		{"id":"578a404e783fa0a4","fromNode":"8dc51475fdcc1f95","fromSide":"left","toNode":"6ab0076f30baebad","toSide":"bottom"},
		{"id":"e388344bc07edd94","fromNode":"6b5cd6ca258c67e0","fromSide":"bottom","toNode":"6ab0076f30baebad","toSide":"top"},
		{"id":"912c3708407e4160","fromNode":"6b5cd6ca258c67e0","fromSide":"bottom","toNode":"7f48c462cb42b958","toSide":"top"},
		{"id":"fd985645e305b0b5","fromNode":"fbf0883fc686f95d","fromSide":"left","toNode":"7f48c462cb42b958","toSide":"top"},
		{"id":"8176b89f8027247b","fromNode":"57140184140f22e3","fromSide":"bottom","toNode":"82ff8e6475ba9f29","toSide":"left"},
		{"id":"28e80744a39f4171","fromNode":"fbf0883fc686f95d","fromSide":"right","toNode":"82ff8e6475ba9f29","toSide":"left"},
		{"id":"88d18ea020278f4c","fromNode":"a2bbdde70ce760a1","fromSide":"bottom","toNode":"680ba8b0172916ac","toSide":"left"},
		{"id":"0288f219371b3696","fromNode":"6b5cd6ca258c67e0","fromSide":"bottom","toNode":"680ba8b0172916ac","toSide":"right"},
		{"id":"d7066947401d0721","fromNode":"c6c95ba08f55708d","fromSide":"right","toNode":"a2bbdde70ce760a1","toSide":"top"},
		{"id":"509d495bb74b9ae1","fromNode":"c6c95ba08f55708d","fromSide":"right","toNode":"6b5cd6ca258c67e0","toSide":"top"},
		{"id":"ec1e3bf2c3405dfd","fromNode":"c6c95ba08f55708d","fromSide":"right","toNode":"57140184140f22e3","toSide":"top"},
		{"id":"ea75dba54216cc69","fromNode":"57140184140f22e3","fromSide":"bottom","toNode":"9158b7231a97cb8e","toSide":"right"},
		{"id":"3f5a9b5554544fb9","fromNode":"8dc51475fdcc1f95","fromSide":"right","toNode":"9158b7231a97cb8e","toSide":"bottom"}
	]
}