{
	"nodes":[
		{"id":"4980fd94b1c807e9","type":"group","x":-1200,"y":160,"width":290,"height":470,"label":"Labels"},
		{"id":"746f24d55ad3cb61","type":"text","text":"Solar","x":-830,"y":-540,"width":250,"height":60,"color":"6"},
		{"id":"7cadd1c6424700cb","type":"text","text":"**ROCKET**","x":-420,"y":-100,"width":250,"height":60,"color":"2"},
		{"id":"668e278995c67080","type":"text","text":"Advanced science pack","x":-730,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"384cbdef560589ff","type":"text","text":"Better fuel (150% accel)","x":-730,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"06ebbbc42401ca96","type":"text","text":"Turbo fuel (200% speed, 400% accel)","x":-730,"y":10,"width":250,"height":60,"color":"2"},
		{"id":"6a5f04bb3a839515","type":"text","text":"Oil? processing","x":-420,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"db6d444360a39f4a","type":"text","text":"Fluid handling","x":-420,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"b90f53e0d7533ad7","type":"text","text":"High tech intermediates","x":-730,"y":-200,"width":250,"height":60,"color":"6"},
		{"id":"62b8a4aa1a4a2c9d","type":"text","text":"Accumulator","x":-510,"y":-540,"width":250,"height":60,"color":"6"},
		{"id":"7266d49952ec2582","type":"text","text":"Rounds Mk2 (shotgun and bullet) 2x Dmg","x":-515,"y":460,"width":250,"height":60,"color":"1"},
		{"id":"cfa477c0e3a723cf","type":"text","text":"Shotgun","x":-880,"y":460,"width":250,"height":60,"color":"1"},
		{"id":"1ad23b0354c23f29","type":"text","text":"Physical Damge up 50%","x":-230,"y":460,"width":250,"height":60,"color":"1"},
		{"id":"29b7bbca722b8347","type":"text","text":"Rounds Mk3 (shotgun and bullet) 3x Dmg","x":-515,"y":560,"width":250,"height":60,"color":"2"},
		{"id":"27091f100bef5561","type":"text","text":"SMG","x":-880,"y":560,"width":250,"height":60,"color":"1"},
		{"id":"ce2fdd509c6da3e3","type":"text","text":"Physical Damage up 100%","x":-230,"y":560,"width":250,"height":60,"color":"2"},
		{"id":"0a5b2e5a256b1acd","type":"text","text":"Modular armor 5x5 (+solar panels)","x":180,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"095d2c7cd1f326b6","type":"text","text":"Portable battery","x":180,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"3dd96705f5515298","type":"text","text":"Exoskeleton","x":500,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"13bfb62d5ea9e052","type":"text","text":"Long undergrounds","x":500,"y":-570,"width":250,"height":60,"color":"6"},
		{"id":"a05cbcf80df4d30e","type":"text","text":"Fast belts","x":500,"y":-470,"width":250,"height":60,"color":"6"},
		{"id":"d5174f098f3178aa","type":"text","text":"Express belts (also long)","x":500,"y":-360,"width":250,"height":60,"color":"2"},
		{"id":"86f3f3346d19b0e3","type":"text","text":"Flamethrower damage up +100%","x":1225,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"96ac76f47ba5695a","type":"text","text":"Flamethrower turrets","x":1225,"y":70,"width":250,"height":60,"color":"2"},
		{"id":"3924d02ffab3b706","type":"text","text":"Mining prod +20%","x":-1080,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"9e89e4b794915556","type":"text","text":"Mining prod +20% (infinite)","x":-1080,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"589153346c3b87d9","type":"text","text":"Explosives","x":645,"y":634,"width":250,"height":60,"color":"1"},
		{"id":"3c156e5590f8f6c1","type":"text","text":"Portable Battery Mk2","x":180,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"73b17918ac6cc8cf","type":"text","text":"Power armor 8x8?","x":-170,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"e2cb9391fef1ae6b","type":"text","text":"Explosive armor","x":-390,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"83fa3ce94710ab7c","type":"text","text":"Physical armor","x":-390,"y":190,"width":250,"height":60,"color":"1"},
		{"id":"29fe2daab08c588c","type":"text","text":"Personal Laser","x":-45,"y":764,"width":250,"height":60,"color":"2"},
		{"id":"5f94984e4f95f4a5","type":"text","text":"Shock thingy","x":-45,"y":854,"width":250,"height":60,"color":"2"},
		{"id":"8199f33f4d002c2b","type":"text","text":"Laser turrets (do require oil to build)","x":-515,"y":854,"width":250,"height":60,"color":"1"},
		{"id":"93aab84ca1ec7b05","type":"text","text":"Laser damage and speed 50, 100 yk","x":-515,"y":764,"width":250,"height":60,"color":"1"},
		{"id":"c67579cd2c1c9914","type":"text","text":"Robotics (already somewhat fast)","x":180,"y":-230,"width":250,"height":60,"color":"2"},
		{"id":"2315be6e558f1ba1","type":"text","text":"Construction robotics","x":-100,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"6623ea9187bbf9f4","type":"text","text":"Personal roboport","x":180,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"22c200616ca71130","type":"text","text":"Robot cargo +3","x":-100,"y":-500,"width":250,"height":60,"color":"2"},
		{"id":"da988107ebe726fb","type":"text","text":"Robot speed +200%","x":-100,"y":-410,"width":250,"height":60,"color":"2"},
		{"id":"9b262b5a3696e3fc","type":"text","text":"Logistic robotics (+system)","x":-100,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"61845d360d81cdd8","type":"text","text":"Engine","x":500,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"c25f0ff37e5884c5","type":"text","text":"Satelite for the flex?","x":-420,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"d65d75f6e6951e64","type":"text","text":"Cheap modules","x":-1080,"y":-190,"width":250,"height":60,"color":"6"},
		{"id":"32f81999e6f672b1","type":"text","text":"Strong modules","x":-1080,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"a21a9306c4e4ef4b","type":"text","text":"Landfill","x":-1080,"y":10,"width":250,"height":60,"color":"6"},
		{"id":"8e87ee9c6bb6915e","type":"text","text":"Electric distribution","x":820,"y":-570,"width":250,"height":60,"color":"6"},
		{"id":"6337db145f41a743","type":"text","text":"Advanced crafter","x":-390,"y":300,"width":250,"height":60,"color":"2"},
		{"id":"e6b57caac058fe21","type":"text","text":"Shield Mk1","x":520,"y":70,"width":250,"height":60,"color":"1"},
		{"id":"578a5f9ba7e6d093","type":"text","text":"Shield Mk2","x":520,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"036863969eb4c27f","type":"text","text":"Portable Fusion","x":180,"y":330,"width":250,"height":60,"color":"2"},
		{"id":"e01628d5dbf84428","type":"text","text":"Tank","x":850,"y":163,"width":250,"height":60,"color":"2"},
		{"id":"ea216a41de4281d5","type":"text","text":"Car","x":850,"y":43,"width":250,"height":60,"color":"1"},
		{"id":"c280553681ae5309","type":"text","text":"Grenades","x":305,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"94a251b724634642","type":"text","text":"Cluster grenades","x":305,"y":634,"width":250,"height":60,"color":"2"},
		{"id":"39ae41ef4e7945fc","type":"text","text":"Landmines","x":305,"y":430,"width":250,"height":60,"color":"2"},
		{"id":"8fc45ba3c9ff86f1","type":"text","text":"Explosive damage up 50%","x":1040,"y":634,"width":250,"height":60,"color":"1"},
		{"id":"851fd9a8ccd27216","type":"text","text":"Substation","x":820,"y":-470,"width":250,"height":60,"color":"2"},
		{"id":"d9e4635a783cda6f","type":"text","text":"Fast inserters","x":1185,"y":-570,"width":250,"height":60,"color":"6"},
		{"id":"fdfdfe97186bbe7c","type":"text","text":"Stack inserters","x":1185,"y":-470,"width":250,"height":60,"color":"2"},
		{"id":"b0115559f13b1534","type":"text","text":"Railway (+ all accessories)","x":820,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"289529e7f861ec9b","type":"text","text":"Shooting speed up 100%","x":1550,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"47b455ceb34d0eb3","type":"text","text":"Shooting speed up 100%","x":1870,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"55ef8410e69648af","type":"text","text":"Shooting speed up 50%","x":1240,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"ee750adbcb5f6f68","type":"text","text":"Nuclear power","x":-730,"y":190,"width":250,"height":60,"color":"2"},
		{"id":"85a03a9a134a5184","type":"text","text":"High explosives","x":305,"y":764,"width":250,"height":60,"color":"2"},
		{"id":"1a1e633ddce1f1cd","type":"text","text":"Rocketry","x":645,"y":884,"width":250,"height":60,"color":"1"},
		{"id":"13031337abc9dc20","type":"text","text":"Explosive rocketry","x":645,"y":974,"width":250,"height":60,"color":"1"},
		{"id":"f406ed4ab115c570","type":"text","text":"Nuke (barely cheaper than making the rocket)","x":645,"y":1090,"width":250,"height":80,"color":"2"},
		{"id":"7b63bba4390f5a37","type":"text","text":"Explosive damage up 100%","x":1040,"y":764,"width":250,"height":60,"color":"2"},
		{"id":"c231705967414e12","type":"text","text":"Cliff explosives","x":645,"y":430,"width":250,"height":60,"color":"6"},
		{"id":"0932b90f98604e0d","type":"text","text":"Follower robot +10 (infinite)","x":1930,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"21dffd38859cc9cb","type":"text","text":"Destroyer","x":1600,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"d7f212bb8580c9a4","type":"text","text":"Follower robot +5","x":1930,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"e4fa585bf3551097","type":"text","text":"Follower robot +10","x":1930,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"c514e121838030bf","type":"text","text":"Defender robot","x":1600,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"e4084eb37f355790","type":"text","text":"Distractor","x":1600,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"145ff41a01109d3c","type":"text","text":"Potion making","x":1425,"y":287,"width":250,"height":60,"color":"1"},
		{"id":"b3fe8b1358d81b2d","type":"text","text":"Slowdown capsule","x":1115,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"ccc2e27ae699aca4","type":"text","text":"Regeneration Potion","x":1425,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"637489ef2e06298d","type":"text","text":"Poison capsule","x":1115,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"50fc4d4edb36d1d1","type":"text","text":"Heal Potion","x":1425,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"040946a04a44fa56","type":"text","text":"Speed Potion","x":1745,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"c6b231307790b7c3","type":"text","text":"Industry science technology","x":-1180,"y":180,"width":250,"height":60,"color":"6"},
		{"id":"62904cc97be8384c","type":"text","text":"Military science technology","x":-1180,"y":259,"width":250,"height":60,"color":"1"},
		{"id":"7dd11fbbb7facd47","type":"text","text":"Advanced science technology","x":-1180,"y":340,"width":250,"height":60,"color":"2"},
		{"id":"029761ac79138dea","type":"text","text":"All technologies require either industry or military science (never both), with eventually advanced science.","x":-1180,"y":440,"width":250,"height":160},
		{"id":"2c7c985574c604c8","type":"text","text":"Immediately available:\n\nAutomation\nLogistics\nOptics\nGun turrets\nConcrete","x":-1500,"y":180,"width":250,"height":220},
		{"id":"e160c22c26487a61","type":"text","text":"**Note**\n\nOnly 3 resources: building material, military material and advanced material.\n\nOnly 1 type of crafting machine, with 3 variants: Burner, electric and advanced.\n\nNo steel, fish useless, wood is just fuel.","x":-1500,"y":430,"width":250,"height":370}
	],
	"edges":[
		{"id":"4bf0dd971ffdeaed","fromNode":"db6d444360a39f4a","fromSide":"bottom","toNode":"6a5f04bb3a839515","toSide":"top"},
		{"id":"0f08331f5d3102f3","fromNode":"6a5f04bb3a839515","fromSide":"left","toNode":"b90f53e0d7533ad7","toSide":"top"},
		{"id":"81699442bab436fe","fromNode":"b90f53e0d7533ad7","fromSide":"top","toNode":"668e278995c67080","toSide":"bottom"},
		{"id":"4d00486298fd03da","fromNode":"13bfb62d5ea9e052","fromSide":"left","toNode":"d5174f098f3178aa","toSide":"left"},
		{"id":"6d455c4d31c5d771","fromNode":"a05cbcf80df4d30e","fromSide":"left","toNode":"d5174f098f3178aa","toSide":"left"},
		{"id":"3a0eb11f35f07851","fromNode":"d65d75f6e6951e64","fromSide":"bottom","toNode":"32f81999e6f672b1","toSide":"top"},
		{"id":"3f1adc52a298143c","fromNode":"b3fe8b1358d81b2d","fromSide":"bottom","toNode":"637489ef2e06298d","toSide":"top"},
		{"id":"410b69d3ec9d5a2e","fromNode":"ccc2e27ae699aca4","fromSide":"bottom","toNode":"50fc4d4edb36d1d1","toSide":"top"},
		{"id":"a3a62a747dc0f66f","fromNode":"8e87ee9c6bb6915e","fromSide":"bottom","toNode":"851fd9a8ccd27216","toSide":"top"},
		{"id":"44b2e9534315cf63","fromNode":"d9e4635a783cda6f","fromSide":"bottom","toNode":"fdfdfe97186bbe7c","toSide":"top"},
		{"id":"a563dfca076b8ad3","fromNode":"61845d360d81cdd8","fromSide":"right","toNode":"ea216a41de4281d5","toSide":"top"},
		{"id":"7c8bd0b8aaf9d7f4","fromNode":"ea216a41de4281d5","fromSide":"bottom","toNode":"e01628d5dbf84428","toSide":"top"},
		{"id":"9576bab2280230d5","fromNode":"96ac76f47ba5695a","fromSide":"left","toNode":"e01628d5dbf84428","toSide":"right"},
		{"id":"05902fc13e120d7a","fromNode":"b90f53e0d7533ad7","fromSide":"left","toNode":"32f81999e6f672b1","toSide":"right"},
		{"id":"22de8c5bec44b369","fromNode":"384cbdef560589ff","fromSide":"bottom","toNode":"06ebbbc42401ca96","toSide":"top"},
		{"id":"d0cb589adde70918","fromNode":"06ebbbc42401ca96","fromSide":"right","toNode":"7cadd1c6424700cb","toSide":"bottom"},
		{"id":"13adfa45fd82e423","fromNode":"145ff41a01109d3c","fromSide":"left","toNode":"b3fe8b1358d81b2d","toSide":"top"},
		{"id":"0d1eed44d3339e8c","fromNode":"145ff41a01109d3c","fromSide":"bottom","toNode":"ccc2e27ae699aca4","toSide":"top"},
		{"id":"a05c5ffc89f46c0f","fromNode":"145ff41a01109d3c","fromSide":"right","toNode":"040946a04a44fa56","toSide":"top"},
		{"id":"44b5c395904aac77","fromNode":"61845d360d81cdd8","fromSide":"right","toNode":"b0115559f13b1534","toSide":"bottom"},
		{"id":"02aeaa3faf528c5b","fromNode":"61845d360d81cdd8","fromSide":"bottom","toNode":"3dd96705f5515298","toSide":"top"},
		{"id":"c83ff9b4f3730c6b","fromNode":"0a5b2e5a256b1acd","fromSide":"right","toNode":"3dd96705f5515298","toSide":"left"},
		{"id":"6ae53d60674654cc","fromNode":"0a5b2e5a256b1acd","fromSide":"top","toNode":"6623ea9187bbf9f4","toSide":"bottom"},
		{"id":"b8a87a841569595a","fromNode":"61845d360d81cdd8","fromSide":"left","toNode":"c67579cd2c1c9914","toSide":"right"},
		{"id":"99fe6e5e9b69380e","fromNode":"c67579cd2c1c9914","fromSide":"left","toNode":"2315be6e558f1ba1","toSide":"top"},
		{"id":"c9588fb30d5e035a","fromNode":"c67579cd2c1c9914","fromSide":"left","toNode":"9b262b5a3696e3fc","toSide":"bottom"},
		{"id":"b6cbfa2caab7107d","fromNode":"c67579cd2c1c9914","fromSide":"top","toNode":"da988107ebe726fb","toSide":"right"},
		{"id":"65bf8140eb1e89c8","fromNode":"c67579cd2c1c9914","fromSide":"top","toNode":"22c200616ca71130","toSide":"right"},
		{"id":"2bba6ac9baab1f46","fromNode":"589153346c3b87d9","fromSide":"top","toNode":"c280553681ae5309","toSide":"right"},
		{"id":"cb7dc2b501e1b38d","fromNode":"589153346c3b87d9","fromSide":"right","toNode":"e01628d5dbf84428","toSide":"bottom"},
		{"id":"18b8d9e7116c38e4","fromNode":"589153346c3b87d9","fromSide":"bottom","toNode":"85a03a9a134a5184","toSide":"right"},
		{"id":"5c47c052b6201e0a","fromNode":"85a03a9a134a5184","fromSide":"top","toNode":"94a251b724634642","toSide":"bottom"},
		{"id":"9c4200edb94e8c7b","fromNode":"c280553681ae5309","fromSide":"bottom","toNode":"94a251b724634642","toSide":"top"},
		{"id":"d4704dcd10747a90","fromNode":"589153346c3b87d9","fromSide":"bottom","toNode":"1a1e633ddce1f1cd","toSide":"top"},
		{"id":"51c9d2f157e9538b","fromNode":"0a5b2e5a256b1acd","fromSide":"left","toNode":"73b17918ac6cc8cf","toSide":"right"},
		{"id":"943b05fa692bcd0e","fromNode":"83fa3ce94710ab7c","fromSide":"right","toNode":"73b17918ac6cc8cf","toSide":"bottom"},
		{"id":"a5d69376a5849f09","fromNode":"e2cb9391fef1ae6b","fromSide":"right","toNode":"73b17918ac6cc8cf","toSide":"bottom"},
		{"id":"5e7ddc08cee1a0cc","fromNode":"0a5b2e5a256b1acd","fromSide":"right","toNode":"e6b57caac058fe21","toSide":"top"},
		{"id":"fda86ecfcad8aba8","fromNode":"1a1e633ddce1f1cd","fromSide":"bottom","toNode":"13031337abc9dc20","toSide":"top"},
		{"id":"f0a296a039101a68","fromNode":"0a5b2e5a256b1acd","fromSide":"right","toNode":"036863969eb4c27f","toSide":"right"},
		{"id":"06f22b76d49c8e28","fromNode":"0a5b2e5a256b1acd","fromSide":"bottom","toNode":"095d2c7cd1f326b6","toSide":"top"},
		{"id":"c9dac2a802c0ebde","fromNode":"7266d49952ec2582","fromSide":"bottom","toNode":"29b7bbca722b8347","toSide":"top"},
		{"id":"2127ab41a2376120","fromNode":"e6b57caac058fe21","fromSide":"bottom","toNode":"578a5f9ba7e6d093","toSide":"top"},
		{"id":"9874407f05ae938c","fromNode":"2315be6e558f1ba1","fromSide":"right","toNode":"6623ea9187bbf9f4","toSide":"left"},
		{"id":"a7d3d677ba4fd534","fromNode":"7266d49952ec2582","fromSide":"right","toNode":"1ad23b0354c23f29","toSide":"left"},
		{"id":"504674d4cc55e27c","fromNode":"29b7bbca722b8347","fromSide":"right","toNode":"ce2fdd509c6da3e3","toSide":"left"},
		{"id":"c563cce371b83f1c","fromNode":"1ad23b0354c23f29","fromSide":"bottom","toNode":"ce2fdd509c6da3e3","toSide":"top"},
		{"id":"e2d76447d8743a08","fromNode":"589153346c3b87d9","fromSide":"right","toNode":"8fc45ba3c9ff86f1","toSide":"left"},
		{"id":"c50bddf2bd7b8142","fromNode":"85a03a9a134a5184","fromSide":"bottom","toNode":"7b63bba4390f5a37","toSide":"left"},
		{"id":"ddf75bfd2fb0adf7","fromNode":"55ef8410e69648af","fromSide":"right","toNode":"289529e7f861ec9b","toSide":"left"},
		{"id":"23f02590ba72ea92","fromNode":"289529e7f861ec9b","fromSide":"right","toNode":"47b455ceb34d0eb3","toSide":"left"},
		{"id":"4e2539d74fc57a00","fromNode":"8fc45ba3c9ff86f1","fromSide":"bottom","toNode":"7b63bba4390f5a37","toSide":"top"},
		{"id":"4c36389874824b5b","fromNode":"96ac76f47ba5695a","fromSide":"bottom","toNode":"86f3f3346d19b0e3","toSide":"top"},
		{"id":"0f6734670d36aa88","fromNode":"c514e121838030bf","fromSide":"right","toNode":"d7f212bb8580c9a4","toSide":"left"},
		{"id":"145a0cb295119d6a","fromNode":"d7f212bb8580c9a4","fromSide":"bottom","toNode":"e4fa585bf3551097","toSide":"top"},
		{"id":"ceceed17fa8a0333","fromNode":"e4084eb37f355790","fromSide":"right","toNode":"e4fa585bf3551097","toSide":"left"},
		{"id":"ef64e317916c08b3","fromNode":"61845d360d81cdd8","fromSide":"right","toNode":"96ac76f47ba5695a","toSide":"top"},
		{"id":"c43e580393d099fc","fromNode":"e4084eb37f355790","fromSide":"bottom","toNode":"21dffd38859cc9cb","toSide":"top"},
		{"id":"ca60f4bb9493c90b","fromNode":"21dffd38859cc9cb","fromSide":"right","toNode":"0932b90f98604e0d","toSide":"left"},
		{"id":"ca8dd95cd6199c1e","fromNode":"3924d02ffab3b706","fromSide":"bottom","toNode":"9e89e4b794915556","toSide":"top"},
		{"id":"934e18e702250c65","fromNode":"095d2c7cd1f326b6","fromSide":"bottom","toNode":"3c156e5590f8f6c1","toSide":"top"},
		{"id":"99ca8287efd82383","fromNode":"0a5b2e5a256b1acd","fromSide":"left","toNode":"29fe2daab08c588c","toSide":"top"},
		{"id":"3f0c2eff989474b5","fromNode":"8199f33f4d002c2b","fromSide":"right","toNode":"29fe2daab08c588c","toSide":"left"},
		{"id":"6e4d0b6c0e0f4f6d","fromNode":"8199f33f4d002c2b","fromSide":"right","toNode":"5f94984e4f95f4a5","toSide":"left"},
		{"id":"b758b417d781c4f3","fromNode":"8199f33f4d002c2b","fromSide":"top","toNode":"93aab84ca1ec7b05","toSide":"bottom"},
		{"id":"9f781a41026520d0","fromNode":"7cadd1c6424700cb","fromSide":"top","toNode":"c25f0ff37e5884c5","toSide":"bottom"},
		{"id":"652c98ed2c4c999e","fromNode":"85a03a9a134a5184","fromSide":"left","toNode":"39ae41ef4e7945fc","toSide":"left"},
		{"id":"50bd747edd320cd3","fromNode":"13031337abc9dc20","fromSide":"bottom","toNode":"f406ed4ab115c570","toSide":"top"},
		{"id":"00edd09208f6bd8b","fromNode":"e4fa585bf3551097","fromSide":"bottom","toNode":"0932b90f98604e0d","toSide":"top"},
		{"id":"e7c0925c5b54be3b","fromNode":"c514e121838030bf","fromSide":"bottom","toNode":"e4084eb37f355790","toSide":"top"},
		{"id":"b4b36c747f5d9fb5","fromNode":"589153346c3b87d9","fromSide":"top","toNode":"c231705967414e12","toSide":"bottom"},
		{"id":"ee374158bc3c3f9a","fromNode":"06ebbbc42401ca96","fromSide":"bottom","toNode":"ee750adbcb5f6f68","toSide":"top"},
		{"id":"ac29476f6ac02d60","fromNode":"85a03a9a134a5184","fromSide":"bottom","toNode":"f406ed4ab115c570","toSide":"left"}
	]
}